# outages-scheduler

./: application.properties  pom.xml
src/main/java/com/moonchase/outages_scheduler/: OutagesSchedulerApplication.java
src/main/java/com/moonchase/outages_scheduler/config/: AsyncConfig.java  GoogleCalendarConfig.java  TelegramBotInitializer.java
src/main/java/com/moonchase/outages_scheduler/controller/: ScheduleUpdateController.java
src/main/java/com/moonchase/outages_scheduler/dto/: EventDTO.java
src/main/java/com/moonchase/outages_scheduler/mapper/: EventMapper.java
src/main/java/com/moonchase/outages_scheduler/runner/: ManualTriggerRunner.java
src/main/java/com/moonchase/outages_scheduler/service/: GoogleCalendarService.java  ScheduleUpdateService.java  TelegramBotService.java
src/main/java/com/moonchase/outages_scheduler/util/: EventHelper.java  ImageEnhancer.java  ImageSaver.java  ImageUrlCollector.java  OCRProcessor.java
src/main/resources/templates/: index.html  trigger-update.html
src/test/java/com/moonchase/outages_scheduler/: OutagesSchedulerApplicationTests.java
